!/bin/sh
  
# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.10min. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script in ~/webfrontend/cgi instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise
# the cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".

PDIR=REPLACELBPPLUGINDIR
BINDIR=REPLACELBPBINDIR

############################
# RESTART listening server #
############################
$LBHOMEDIR/system/daemons/plugins/$PDIR restart

python -m pip install --user pip --upgrade
python -m pip install --user python-telegram-bot --upgrade
python $BINDIR/cameras.py &

exit 0

